{
  "name": "botornot-default-bot",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "Reference BotOrNot agent with pluggable LLM backends.",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "check": "tsc --noEmit",
    "test": "tsx --test test/**/*.test.ts"
  },
  "keywords": [
    "botornot",
    "phoenix-channels",
    "agent",
    "openai",
    "anthropic",
    "gemini"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/ws": "^8.18.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  }
}
